MAIL_USER=sk9618620@gmail.com
MAIL_PASS=stggicmarmqytlhu
PORT=5000
MONGO_URI=mongodb+srv://sk9618620_db_user:sk9618620_db_user@cluster0.pjnhq4b.mongodb.net/?
JWT_SECRET=bvc_digitalhub_secret
CLOUDINARY_CLOUD_NAME=dbjjuaqzg
CLOUDINARY_API_KEY=952884894979634
CLOUDINARY_API_SECRET=zb4T043mn8jdS2Jz520w8woQ8AI
